{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "piemu",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/piemu",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "pc",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../phobos/pc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../phobos",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}